.section {  
    width: 100vw;
    height: 100vh;
    
    
    
    @media @xs {
        min-width: ;
        min-height: 600px;
    }
    
    @media @sm {
        min-width: ;
        min-height: 600px;
    }
    
    @media @md {
        min-width: ;
        min-height: 600px;
    }
    
    @media @lg {
        min-width: ;
        min-height: 625px;
    }
}
.wrapper {  
    
    
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        margin: 0;
        position: absolute;               
        top: 50%;                        
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
}