aside[id="slidr-div-control"] .slidr-control.up {
    display: none;
}
aside[id="slidr-div-control"] .slidr-control.down {
    display: none;
}
aside[id="slidr-div-control"] .slidr-control.right {
    width: 50px !important;
    height: 50px !important;
    top: 50% !important;
    margin-top: -25px !important;
    right: 0px !important;
    background-color: ;
    background-image: url(../img/rightarrow4.png);
    background-repeat: ;
    opacity: 0.4;
    text-align: ;
}
aside[id="slidr-div-control"] .slidr-control.right:hover {
  opacity: 1;
}
aside[id="slidr-div-control"] .slidr-control.left {
    width: 50px !important;
    height: 50px !important;
    top: 50% !important;
    margin-top: -25px !important;
    right: 0px !important;
    background-color: ;
    background-image: url(../img/leftarrow4.png);
    background-repeat: ;
    opacity: 0.4;
    text-align: ;
}
aside[id="slidr-div-control"] .slidr-control.left:hover {
  opacity: 1;
}
aside[id="slidr-div-control"] .slidr-control:after {
  border-color: transparent !important;
}