#section1 {
    position: relative;
    
    @media @xs {
        background-color: red;
    }
    
    @media @sm {
        background-color: orange;
    }
    
    @media @md {
        background-color: white;
    }
    
    @media @lg {
        
        background-image: url();
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #248583;
    }
    
    #logo {
        
        @media @xs {
        
        }

        @media @sm {

        }

        @media @md {
            
        }

        @media @lg {
            width: 311px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
    .wrapper h2 {
        font-family: "bold";
        color: aliceblue;
        direction: rtl;
        text-align: center;
        
        @media @xs {
        
        }

        @media @sm {

        }

        @media @md {
            
        }

        @media @lg {
            font-size: 24px;
            margin-top: 30px;
        }
    }
    .wrapper .explan_text {
        font-family: "ultralight";
        color: aliceblue;
        direction: rtl;
        text-align: center;
        
        @media @xs {
        
        }

        @media @sm {

        }

        @media @md {
            
        }

        @media @lg {
            font-size: 21px;
            margin-top: -10px;
        }
    }
    .wrapper > .regist_text {
        font-family: "lightexpanded";
        color: oldlace;
        direction: rtl;
        text-align: center;
        
        @media @xs {
        
        }

        @media @sm {

        }

        @media @md {
            
        }

        @media @lg {
            font-size: 21px;
            margin-top: 50px;
            margin-left: ;
        }
    }
    .wrapper > .regist_text > a {
        font-family: "bold";
        font-size: ;
        color: midnightblue;
        direction: rtl;
        text-align: center;
    }
    .learnmore_text {
        font-family: "bold";
        font-size: 28px;
        color: whitesmoke;
        direction: rtl;
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -13px;
    }
    
}