#section2 {
    background-color: ;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        position: relative;
    }
    .learnmore_back .learnmore_text {
        font-family: "bold";
        font-size: 20px;
        direction: rtl;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -15px;
        background:#fff;
        background: rgba(255,255,255, 0.4);
        -webkit-border-radius: 25px;
            border-radius: 25px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
#section2_L {
    float: left;
    font-family: "bold";
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #c84831;
    }
}
#section2_R {
    float: left;
    
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #67c2b8;
    }
}
#section2_L .wrapper h2 {
    font-family: "bold";
    text-align: center;
    color: rgba(255,255,255,0.8);
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        font-size: 18px;
    }
}
#section2_R .wrapper h2 {
    font-family: "bold";
    text-align: center;
    color: rgba(0,0,0,0.6);
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        font-size: 18px;
    }
}
#section2_R .wrapper #shopping_pic {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        width: 250px;
        height: 250px;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
#section2_R .wrapper p {
    font-family: "ultralight";
    text-align: center;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 14px;
    }
}
#section2_R .wrapper .button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        
    }
}
#section2_R .wrapper .button a {
    font-family: "lightexpanded";
}
#section2_L .wrapper #order_pic {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        width: 344px;
        height: 250x;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
#section2_L .wrapper p {
    font-family: "ultralight";
    color: white;
    text-align: center;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 14px;
    }
}
#section2_L .wrapper .button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        
    }
}
#section2_L .wrapper .button a {
    font-family: "lightexpanded";
}