#section3 {
    background-color: ;
    position: relative;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        background-color: red;
    }
    
    @media @lg {
        background-color: #8adcb3;
    }
}
.slider {
    width: 1000px;
    height: 450px;
    position: relative;
    background-color: ;
    direction: rtl;
}
#slidr-div .slider .wrapper .feature-img {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        background-color: red;
    }
    
    @media @lg {
        background-color: rgba(0,0,0,0.5);
        width: 200px;
        height: 200px;
        img {
            max-height: 100%;   
            max-width: 100%;   
        }
    }
}
#slidr-div .slider .wrapper h2 {
    font-family: "bold";
    text-align: center;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        background-color: red;
    }
    
    @media @lg {
        font-size: 24px;
        
    }
}
#slidr-div .slider .wrapper p {
    font-family: "ultralight";
    text-align: center;
    color: black;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        background-color: red;
    }
    
    @media @lg {
        font-size: 16px;
        padding: 0 100px;
        
    }
}

